.row {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  border: 0px;
  margin: 0px;
}

.name {
  margin-top: 10px;
  font-size: 18px;
}
.con {
  position: relative;
  text-align: center;
  color: white;
  font-size: 20px;
}
.side-nav {
  height: 500px;
  width: 360px;
}
.centered {
  position: absolute;
  top: 85%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.data {
  margin: 2px;
}
.logo-top {
  height: 45px;
  width: 160px;
  align-items: center;
  /* margin-top: 30px; */
  margin-left: 100px;
}
hr {
  border: 1px solid rgb(0, 0, 0);
}
th {
  background-color: rgb(250, 100, 45);
  color: white;
}
.cal {
  background-color: rgb(183, 238, 233);
}

td {
  background-color: white;
}
